Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             Title="">
    <StackLayout
        BackgroundColor="White"
        Spacing="25"
            Padding="30,0">
        
        <ScrollView
            x:Name="Home">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



                

            </VerticalStackLayout>
        </ScrollView>
        <ScrollView
            x:Name="WordleGame"
            IsVisible="False"
            IsEnabled="False"
            VerticalOptions="FillAndExpand">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
                >

                <HorizontalStackLayout>
                    <Rectangle
                    BackgroundColor="#56887d"
                    WidthRequest="20"
                    HeightRequest="20"
                    RadiusX="4"
                    RadiusY="4"
                    >

                    </Rectangle>
                    <Label
                        Text="Correct"
                        TextColor="Black">
                        
                    </Label>

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Rectangle
                    BackgroundColor="#b1cdc2"
                    WidthRequest="20"
                    HeightRequest="20"
                    RadiusX="4"
                    RadiusY="4"
                    >

                    </Rectangle>
                    <Label
                        Text="Exists"
                        TextColor="Black">

                    </Label>

                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Rectangle
                    BackgroundColor="#e5e4e2"
                    WidthRequest="20"
                    HeightRequest="20"
                    RadiusX="4"
                    RadiusY="4"
                    >

                    </Rectangle>
                    <Label
                        Text="Incorrect"
                        TextColor="Black">

                    </Label>

                </HorizontalStackLayout>


                <Entry
                     x:Name="guessBox"
                    TextColor="#56887d"
                    BackgroundColor="#f0fff1"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Completed="guessBox_Completed">
                </Entry>
                <HorizontalStackLayout
                    x:Name="guess1"
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess2"
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess3"
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess4"
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess5"
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">
                </HorizontalStackLayout>

                <Button
                x:Name="WordleReset"
                Text="Reset"
                TextColor="#56887d"
                BackgroundColor="#f0fff1"
                Clicked="WordleReset_Clicked"
                HorizontalOptions="Center" />

                <Label
                    Text=""
                    x:Name="Cheatcode"
                    TextColor="Black">
                    
                </Label>

            </VerticalStackLayout>
        </ScrollView>

        <Button
                x:Name="WordleNav"
                Text="Wordle"
                TextColor="#56887d"
                BackgroundColor="#f0fff1"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />

        <Button
                x:Name="twoZeroFourEightNav"
                Text="2048"
                TextColor="#b660cd"
                BackgroundColor="#fae9ff"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />

    </StackLayout>

    

</ContentPage>
