Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             Title="">
    <StackLayout
        BackgroundColor="White"
        Spacing="25"
            Padding="30,0">
        
        <ScrollView
            x:Name="Home">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



                

            </VerticalStackLayout>
        </ScrollView>
        <ScrollView
            x:Name="Game"
            IsVisible="False"
            IsEnabled="False">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



                <Entry
                     x:Name="guessBox"
                    TextColor="#56887d"
                    BackgroundColor="#f0fff1"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Completed="guessBox_Completed"
                    >
                    
                </Entry>
                <HorizontalStackLayout
                    x:Name="guess1"
                    Spacing="25"
            Padding="30,0"
                    HorizontalOptions="Center">
                    <Rectangle
                        x:Name="Guess1Square1"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >
                        
                    </Rectangle>
                    <Rectangle
                        x:Name="Guess1Square2"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess1Square3"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess1Square4"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess1Square5"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess2"
                    Spacing="25"
            Padding="30,0"
                    HorizontalOptions="Center">
                    <Rectangle
                        x:Name="Guess2Square1"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess2Square2"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess2Square3"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess2Square4"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess2Square5"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess3"
                    Spacing="25"
            Padding="30,0"
                    HorizontalOptions="Center">
                    <Rectangle
                        x:Name="Guess3Square1"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess3Square2"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess3Square3"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess3Square4"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess3Square5"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess4"
                    Spacing="25"
            Padding="30,0"
                    HorizontalOptions="Center">
                    <Rectangle
                        x:Name="Guess4Square1"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess4Square2"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess4Square3"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess4Square4"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess4Square5"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>

                </HorizontalStackLayout>
                <HorizontalStackLayout
                    x:Name="guess5"
                    Spacing="25"
            Padding="30,0"
                    HorizontalOptions="Center">
                    <Rectangle
                        x:Name="Guess5Square1"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess5Square2"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess5Square3"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess5Square4"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>
                    <Rectangle
                        x:Name="Guess5Square5"
                        Fill="#e5e4e2"
                        Stroke="gray"
                        StrokeThickness="2"
                        WidthRequest="100"
                        HeightRequest="100"
                        RadiusX="30"
                        RadiusY="30"
                        >

                    </Rectangle>

                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ScrollView>

        <Button
                x:Name="NavButton"
                Text="Wordle"
                TextColor="#56887d"
                BackgroundColor="#f0fff1"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />
        
    </StackLayout>

    

</ContentPage>
